.about-page {
    min-height: 100vh;
    background-color: #f5f7f5;
    /* padding-top: 80px; */
    font-family: sans-serif;
  width: 100vw;

  }
  
  .about-content {
    width: 100%;
    padding: 40px 60px;
    box-sizing: border-box;
  }
  
  .about-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 50px;
  }
  
  .about-title h2 {
    font-size: 1.9rem;
    line-height: 1.4;
    margin: 0;
    color: #285A43;
  }
  
  .highlight {
    color: #285A43;
    font-weight: bold;
    text-decoration: underline;
  }
  
  .about-paragraph {
    flex: 1;
    max-width: 600px;
  }
  
  .about-paragraph p {
    font-size: 1rem;
    color: #333;
  }
  
  .about-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .card {
    background: white;
    border-radius: 10px;
    padding: 30px 20px;
    width: 300px;
    height: 350px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .card .icon {
    font-size: 2rem;
    margin-bottom: 15px;
  }
  
  .card h3 {
    /* margin-bottom: 10px; */
    color: #14532d;
  }
  
  .card p {
    font-size: 1.2rem;
    color: #444;
    text-align: left;
    margin-right: 80px;
  }
  

  

  .icon-img {
    width: 60px;
    height: 60px;
    object-fit: contain;
  }
  
  .card-highlight {
    background-color: #14532d !important;
    color: white !important;
  }
  
  .card-highlight h3,
  .card-highlight p {
    color: white !important;
  }
  
  